upstream sitewomen {
    server sitewomen:8080;
}

server {
    listen 8080;

    location / {
        include proxy_params;
        proxy_pass http://sitewomen;
    }

    location /static/ {
        alias /sitewomen/static/;
    }

    location /media/ {
        alias /sitewomen/media/;
    }
}